plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.20'
    implementation 'org.msgpack:msgpack:0.6.12'
    implementation 'org.msgpack:msgpack-core:0.8.16'
    implementation 'com.github.stampery:msgpack-rpc:0.7.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hmteams/airsim-jvm-api")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
      maven(MavenPublication) {
            groupId = 'fr.utbm.airsim'
            artifactId = 'airsim-jvm-api'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}
